{
  "cli": {
    "version": ">= 7.1.2",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SNOWBALL_API_KEY": "sb_live_K8Yh1QKjPyYvvFqe4n6TNxiy9s6QKrn0"
      },
      "android": {
        "buildType": "apk",
        "credentialsSource": "local"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
